body {
  font-family: 'Roboto', sans-serif;
  background-color: #0b192f;
  color: #000;
}
.post-1 {
  background: #9d27b0;
}
.post-2 {
  background: #9bb800;
}
.post-3 {
  background: #ed5120;
}
.post-4 {
  background: #9d27b0;
}
.post-5 {
  background: #2d95bb;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page-wrap{
  position: relative;
  width: 100%;
  max-width: 1430px;
  margin: 0 auto;
  padding: 0 15px;
}
.header{
  background-color: #024161;
  padding: 0px 70px 0px 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-icon{
  display: none;
}
.logo a {
  color: #fff;
  text-decoration: none;
  font-size: 45px;
  font-weight: 300;
}
.logo a span{
  color: #A93762;
}
.header__nav ul{
  list-style: none;
}
.header__nav ul li {
  display: inline-block;
}
.header__nav ul li:hover{
  background-color: #1f52a4;
}
.header__nav ul li a{
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 35px 22px;
  font-size: 22px;
}
.main-post-item{
  background: url(../img/post0.jpg) no-repeat;
  background-position: 50% 130%;
  background-size: cover;
  margin-bottom: 20px;
  padding: 235px 45px 90px;
}
.main-post-item .post-item-title{
  margin-bottom: 24px;
}
.main-post-item .post-item-desc {
  max-width: 920px;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1.3px;
  line-height: 26px;
}
.main-content{
  display: grid;
  grid-template-columns: 1fr 24%;
  grid-gap: 20px;
  margin-bottom: 20px;
}
.post-item {
  display: flex;
  max-height: 350px;
}
.post-item .post-item-img-wrap,
.post-item .post-item-desc-wrap{
  flex-basis: 52%;
}
.post-item:nth-child(even) {
  flex-direction: row-reverse;
}
.post-item:nth-child(odd) .post-item-desc-wrap {
  text-align: left;
  padding-right: 70px;
}
.post-item:nth-child(even) .post-item-desc-wrap {
  text-align: right;
  padding-left: 70px;
}
.post-item-fw{
  position: relative;
  padding: 40px 70px 40px 40px;
  flex-direction: column;
  transition: .6s all;
}
.post-item-fw:hover{
  opacity: 0.8;
  cursor: pointer;
}
.post-item-img-wrap{
  transition: .6s all;
}
.post-item-img-wrap:hover{
  opacity: 0.6;
  cursor: pointer;
}
.post-item-img {
  width: 100%;
  height: 100%;
}
.post-item-desc-wrap{
  position: relative;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: .6s all;
}
.post-item-desc-wrap:hover{
  cursor: pointer;
  opacity: 0.5;
}
.post-item-title{
  color: #fff;
  font-size: 58px;
  font-weight: 100;
  margin-bottom: 22px;
  line-height: 60px;
}
.post-item-desc{
  color: #fff;
  font-weight: 300;
  line-height: 28px;
}
.post-item-date{
  position: absolute;
  top: 20px;
  color: #fff;
  opacity: 0.5;
  text-align: center;
}
.post-item:nth-child(even) .post-item-date{
  left: 20px;
}
.post-item:nth-child(odd) .post-item-date{
  right: 25px;
}
.date-day{
  display: block;
  font-size: 56px;
  font-weight: 100;
  margin-bottom: 4px;
}
.date-month{
  text-transform: lowercase;
  font-size: 32px;
  font-weight: 100;
}
.news-item{
  background-color: #fff;
  margin-bottom: 20px;
}
.news-item-img{
  width: 100%;
}
.news-item-desc-wrap{
  padding: 35px 40px 40px;
}
.news-item-title{
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}
.news-item-desc{
  font-weight: 300;
}
.footer{
  background-color: #024161;
  color: #637693;
  padding: 40px 35px 40px 40px;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}
@media only screen and (max-width: 1400px) {
  .post-item {
    max-height: none;
  }
  .post-item-img {
  	object-fit: cover;
  }
}
@media only screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 30px 20px 40px;
  }
  .menu-icon{
    background: transparent;
    position: relative;
    display: block;
    width: 25px;
    height: 15px;
    border: none;
    margin-bottom: 30px;
  }
  .menu-icon:focus {
    outline: none;
    box-shadow: none;
  }
  .menu-icon span{
    background: #fff;
    display: block;
    height: 1px;
    width: 25px;
  }
  .menu-icon span::after,
  .menu-icon span::before{
    content: '';
    position: absolute;
    background: #fff;
    width: 25px;
    height: 1px;
    display: block
  }
  .menu-icon span::after{
    top: 0;
  }
  .menu-icon span::before{
    bottom: 0;
  }
  .logo a {
    font-size: 34px;
  }
  .header__nav {
    display: none;
  }
  .main-post-item {
    padding: 150px 40px 30px;
  }
  .main-post-item .post-item-desc {
    font-size: 14px;
    line-height: 16px;
    font-weight: 300;
  }
  .main-content {
    grid-template-columns: 66% 31%;
  }
  .post-item, .post-item:nth-child(even) {
    flex-direction: column;
    max-height: none;
  }
  .post-item-desc-wrap {
    padding-right: 60px;
  }
  .post-item-img-wrap {
    order: 1;
    max-height: 290px;
    overflow: hidden;
  }
  .post-item-title {
    font-size: 46px;
  }
  .post-item-desc-wrap {
    order: 2;
  }
  .post-item-desc {
    font-size: 14px;
    line-height: 24px;
  }
  .post-item:nth-child(even) .post-item-date {
    left: auto;
    right: 15px;
  }
  .post-item-fw{
    padding: 40px;
  }
  .post-item-fw .post-item-date {
    position: initial;
  }
  .post-item:nth-child(even) .post-item-desc-wrap {
    text-align: left;
    padding-left: 40px;
  }
  .date-month {
    font-size: 28px;
  }
  .date-day {
    font-size: 44px;
  }
  .news-item-desc-wrap {
    padding: 25px 30px 30px;
  }
  .news-item-title {
    font-size: 25px;
  }
  .news-item-desc {
    font-size: 14px;
  }
  .footer {
    flex-direction: column;
    text-align: center;
    padding: 30px 35px 30px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 480px) {
  .page-wrap{
    padding: 0 10px;
  }
  .main-post-item{
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .main-content {
    display: flex;
    flex-direction: column;
  }
  .post-item-fw .post-item-desc {
    margin-bottom: 30px;
  }
}